1.What is the correct HTML attribute for specifying how many rows a cell should span?
   span
   rowspan   📌​ 
   spanning

2.Use the correct HTML attribute to make the second TH element span two rows.
<table>
  <tr>
    <th>Name</th>
    <td>Jill Smith</td>
  </tr>
  <tr>
    <th   ......... >Phone</th>
    <td>555-77854</td>
  </tr>
  <tr>
    <td>555-77854</td>
  </tr>
</table>
    📌​ answer : rowspan="2"

3.Use the correct HTML attribute to make the first TH element span two columns.
<table>
  <tr>
    <th ......... >Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
   📌​ answer : colspan="2"
