1.What is a correct syntax for an HTML hyperlink?
  <a href='/home.htm'>Visit W3Schools.com!</a>  📌​ 
  <link href='/home.htm'>Visit W3Schools.com!</link>
  <alink href='/home.htm'>Visit W3Schools.com!</alink>

2.Use the correct HTML to make the text below into a link to "default.html".
<a ........... >Visit our HTML tutorial. ....
 📌​ answer : href="default.html" , </a>

3.Use the correct HTML attribute to make the link open in a new window.
<a href="html_images.asp" ........="........" >HTML Images</a>
 📌​ answer : target="_blank"

4.Use the correct HTML to make the image become a link to "default.html".
<a .............. <img src="smiley.gif"> </a>
   📌​ answer : href="default.html">

