1.What is the correct tag name for a table-cell in HTML?
  <tc>
  <td> 📌​ 
  <tr>

2.What is the correct tag name for a table-row in HTML?
 <tr> 📌​ 
 <td>
 <th>

3.Add a table row at the end of the table, with two table cells.

The two table cells should have the value "Eve Jackson" and "94".

<table>
      <tr>
          <th>Name</th>
          <th>Age</th>
      </tr>
      <tr>
          <td>Jill Smith</td>
          <td>50</td>
      </tr>
  
      <tr>
         ..................
         ..................
      </tr>
</table>
    📌​ answer :  <td>Eve Jackson</td>
                  <td> 94 </td>

