1.Which of the following headers is the largest and most important header?
  * <h1>  ​📌​
  * <h2>
  * <h3>
  * <h4>
  * <h5>
  * <h6>

2.Use the correct HTML tag to add a heading with the text "London".

...........
<p>London is the capital city of England.
It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
​📌​ answer : <h1>London</h1>

3.Add six headings to the document with the text "Hello".
Start with the most important heading (the largest) and end with the least important heading (the smallest).
<html>

<body>
<h1>Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h4>
<h5>Hello</h5>
<h6>Hello</h6>
</body>
</html>
​📌​ answers: <h1>Hello</h1>, <h2>Hello</h2>, <h3>Hello</h3>, <h4>Hello</h4>, <h5>Hello</h5>, <h6>Hello</h6>
